{
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "declaration": false,
    "outDir": "./build/dist",
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "jsx": "react"
  }
}